{
    "name": "tauri-start-solid",
    "version": "2.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tauri dev",
        "build": "tauri build",
        "dev:ui": "NODE_ENV=development vite",
        "build:mac:x64": "CI=true tauri build --target x86_64-apple-darwin",
        "build:mac:arm": "CI=true tauri build --target aarch64-apple-darwin",
        "build:mac:universal": "CI=true tauri build --target universal-apple-darwin",
        "build:win:x64": "CI=true tauri build --target x86_64-pc-windows-msvc",
        "build:win:arm": "CI=true tauri build --target aarch64-pc-windows-msvc",
        "build:debug": "tauri build --debug",
        "build:ui": "vite build",
        "dev:ios": "tauri ios dev",
        "dev:android": "tauri android dev",
        "dev:storybook": "VITE_CJS_IGNORE_WARNING=true storybook dev -p 6006 --no-open",
        "build:storybook": "VITE_CJS_IGNORE_WARNING=true storybook build -o .output/storybook",
        "start:storybook": "pnpm dlx serve .output/storybook -l 6006 -n -C",
        "check": "biome check . --write",
        "lint": "biome lint . --write",
        "format": "pnpm --stream --color \"/format:/\"",
        "format:rs": "cargo fmt --manifest-path src-tauri/Cargo.toml",
        "format:js": "biome format . --write",
        "postinstall": "lefthook install || true",
        "pre-commit": "lefthook run pre-commit --force",
        "generate:icons": "tauri icon ./public/images/app-icon.png",
        "generate:signkey": "tauri signer generate -w .tauri/${npm_package_name}_signer.key",
        "depgraph": "(cd src-tauri && cargo depgraph --build-deps --frozen | dot -Tpng > ../depgraph.png)",
        "cleanup": "pnpm --stream --parallel --color \"/cleanup:(?!data)/\"",
        "cleanup:dev": "pnpm dlx rimraf .{output,temp} dist src-tauri/target",
        "cleanup:deps": "pnpm dlx rimraf pnpm-lock.yaml node_modules src-tauri/Cargo.lock",
        "cleanup:test": "pnpm dlx rimraf tests-results playwright-report",
        "update-deps": "npm-check-updates --configFileName .ncurc.json",
        "release:major": "rtk release -r major",
        "release:minor": "rtk release -r minor",
        "release:patch": "rtk release -r patch",
        "test:js": "echo 'Not yet implemented'",
        "test:rs": "(cd src-tauri && cargo nextest run)",
        "typecheck": "tsc -b --noEmit",
        "tauri": "tauri"
    },
    "dependencies": {
        "@corvu/calendar": "^0.1.2",
        "@corvu/drawer": "^0.2.3",
        "@corvu/otp-field": "^0.1.4",
        "@corvu/resizable": "^0.2.4",
        "@kobalte/core": "^0.13.7",
        "@nanostores/persistent": "^0.10.2",
        "@nanostores/solid": "^0.5.0",
        "@solidjs/router": "^0.15.3",
        "@tauri-apps/api": "^2.2.0",
        "@tauri-apps/plugin-http": "^2.3.0",
        "@tauri-apps/plugin-os": "^2.2.0",
        "@tauri-apps/plugin-positioner": "^2.2.0",
        "@tauri-apps/plugin-process": "^2.2.0",
        "@tauri-apps/plugin-shell": "^2.2.0",
        "cmdk-solid": "^1.1.2",
        "consola": "^3.4.0",
        "lucide-solid": "^0.474.0",
        "nanostores": "^0.11.3",
        "pathe": "^2.0.2",
        "solid-js": "^1.9.4",
        "solid-sonner": "^0.2.8",
        "std-env": "^3.8.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@storybook/addon-essentials": "^8.5.3",
        "@storybook/addon-links": "^8.5.3",
        "@storybook/addon-themes": "^8.5.3",
        "@storybook/blocks": "^8.5.3",
        "@storybook/manager-api": "^8.5.3",
        "@storybook/test": "^8.5.3",
        "@storybook/theming": "^8.5.3",
        "@tailwindcss/vite": "^4.0.3",
        "@tauri-apps/cli": "^2.2.7",
        "@types/node": "^22.13.1",
        "autoprefixer": "^10.4.20",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "keep-a-changelog": "^2.5.3",
        "lefthook": "^1.10.10",
        "npm-check-updates": "^17.1.14",
        "postcss": "^8.5.1",
        "rtk": "^3.1.1",
        "storybook": "^8.5.3",
        "storybook-solidjs": "^1.0.0-beta.6",
        "storybook-solidjs-vite": "^1.0.0-beta.6",
        "tailwind-merge": "^3.0.1",
        "tailwind-variants": "^0.3.1",
        "tailwindcss": "^4.0.3",
        "tailwindcss-motion": "^1.0.1",
        "typescript": "^5.7.3",
        "vite": "^6.0.11",
        "vite-plugin-solid": "^2.11.1",
        "vite-tsconfig-paths": "^5.1.4"
    },
    "packageManager": "pnpm@10.2.0"
}
